-- Initial denote.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                denote
version:             0.1.0.0
synopsis:            denotation lightning
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              Dan Doel
maintainer:          dan.doel@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Loop, Maybe, RevFilter
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9, transformers
  hs-source-dirs:      src
  default-language:    Haskell2010

